<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Accademic Personal Data Form</title>


  <!-- Favicons -->
  <link href="https://sau.edu.pk/favicon.ico" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">



</style>


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-end fixed-top ">
    <div class="container d-flex justify-content-end">
      <div class="social-links">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Sau University Tandojam</a></h1>


      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>

        </nav>
        <!-- .main-nav-->

      </div>
    </header>
    <!-- End Header -->

    <main id="main">



      <section class="inner-page pt-4">
        <div class="container" style="margin-top: 150px;">




          <p class="line-1 anim-typewriter">Submit Your Online Examination Form Here</p>



          <!--======Form Start ======-->
          <div class="container">



            <form method=POST>

              <div class="form-row">
                <div class="col-md-4 mb-3">
                  <label>Name:</label>
                  <input type="text" class="form-control"  placeholder="First name" required>

                </div>
                <div class="col-md-4 mb-3">
                  <label>Last name</label>
                  <input type="text" class="form-control" placeholder="Last name" required>

                </div>

              </div>


              <div class="form-row">
                <div class="col-md-4 mb-3">
                  <label>Surname:</label>
                  <input type="text" class="form-control"  placeholder="Surname" required>

                </div>
                <div class="col-md-4 mb-3">
                  <label>Email</label>
                  <input type="email" class="form-control" placeholder="Email Address" required>

                </div>

              </div>

              <div class="form-row">
                <div class="col-md-4 mb-3">
                  <label>Cnic</label>
                  <input type="number" class="form-control"  placeholder="Insert nic without dashes -" required>
                </div>

                <div class="form-group"> <!-- Date input -->
                  <label class="control-label" for="date">Date</label>
                  <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
                </div>

              </div>


              <div class="form-group">
                <label for="exampleFormControlTextarea1">Permenant Address</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>


              <div class="form-group">
                <label for="exampleFormControlFile1">Attach Paasport Size Pic Here</label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
              </div>

              <!-- drop down-->

              <div class="form-row">

                <div class="col-md-4 mb-3">

                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle bg-danger" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Faculty
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Social Sciences</a>
                      <a class="dropdown-item" href="#">Crop Protection</a>
                      <a class="dropdown-item" href="#">Crop Productio</a>
                    </div>
                  </div>
                </div>



                <div class="col-md-4 mb-3">

                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle badge-default" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Degree Program
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Bsit</a>

                    </div>
                  </div>
                </div>

                <!-- ========== Drop Down End===-->
              </div>

            </div>

            <!-- start tabel-->

            <div class="container">

              <table class="table">
                <thead class="thead-dark">
                  <tr>

                    <th scope="col">Subject</th>
                    <th scope="col">Theory Or Practicle</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>

                    <td><input type="text" name="subject name" required=""></td>
                    <td>Theory <input type="checkbox" class="border-dark" name="" > Practicle   <input type="checkbox" class="border-dark" name=""></td>

                  </tr>
                  <tr>

                   <td><input type="text" name="subject name" required=""></td>
                   <td>Theory <input type="checkbox" class="border-dark" name=""> Practicle   <input type="checkbox" class="border-dark" name=""></td>



                 </tr>
                 <tr>

                  <td><input type="text" name="subject name" required=""></td>
                  <td>Theory <input type="checkbox" class="border-dark" name=""> Practicle   <input type="checkbox" class="border-dark" name=""></td>

                </tr>
              </tbody>
            </table>

            <button type="submit" class="btn btn-primary">Submit Your Form</button>

          </div>
        </form>
      </div>
      <!--- Form END-- >



      </div>
    </section>

  </main>

  <!-- End #main -->

  

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

              <div class="col-sm-6">


                <div class="footer-newsletter">
                  <h4>Our Newsletter</h4>


                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </div>

              </div>

              <div class="col-sm-6">


                <div class="footer-links">
                  <h4>Contact Us</h4>
                  <p>
                   Sindh Agriculture Univeristy, Tandojam <br>

                   Hyderabad, Sindh Pakistan <br>

                   Postal Code: 70060 <br>
                   <strong>Phone:</strong> +92-22-2765870<br>
                   <strong>Email:</strong> info@sau.edu.pk<br>
                 </p>
               </div>

               <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>

            </div>

          </div>

        </div>

        <div class="col-lg-6">


          <div class="form">

            <h4>Send us a message</h4>
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>


            <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>


          </form>

        </div>

      </div>

    </div>

  </div>
</div>

<div class="container">
  <div class="copyright">
   Copyright <strong>2020</strong> All Rights Reserved
 </div>
 <div class="credits">

  Designed by: IT Stuednt Abdul Rafay Qazi
</div>
</div>
</footer>
<!-- End  Footer -->




<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>