<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sau Website</title>

  <!-- Favicons -->
  <link href="https://sau.edu.pk/favicon.ico" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-end fixed-top topbar-transparent">
    <div class="container d-flex justify-content-end">
      <div class="social-links">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->

  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Sau University Tandojam</a></h1>


      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          
          <li><a href="#team">Team</a></li>
          <li><a href="form.html">Exam Form</a></li>
          
          
        </li>
        <li><a href="#footer">Contact Us</a></li>
      </ul>
    </nav>
    <!-- .main-nav-->

  </div>
</header>
<!-- End Header -->

<!-- ======= Hero Section ======= -->

<div class="container" style="margin-top: 150px;">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/img/2k17.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>ITC 2k17 Batch </h5>
          <p>Lets Build The World</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://sau.edu.pk/images/slider/congress1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>VC OF SAU</h5>
          <p>Intrenational conferrence</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://sau.edu.pk/images/slider/Image2020021294537.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>VC SAU Tandojam</h5>
          
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>


<!-- End Hero -->



<main id="main">

</div>

<!-- ======= About Section ======= -->
<section id="about" class="about">

  <div class="container" data-aos="fade-up">
    <div class="row">

      <div class="col-lg-5 col-md-6">
        <div class="about-img" data-aos="fade-right" data-aos-delay="100">
          <img src="assets/img/about-img.jpg" alt="">
        </div>
      </div>

      <div class="col-lg-7 col-md-6">
        <div class="about-content" data-aos="fade-left" data-aos-delay="100">
          <h2>About Me</h2>
          <h3>Sau University 3rd Year Group</h3>
          <p> We are student at sindh agriculture University Tandojam</p>
          <p>
            We leverage the power of digital technologies and advancements and make sure we provide you with the right software applications to not only impress but to lure you, customers, as well. More than the science, building software and applications is an art.  <br> <br>   
            When you have high-quality software that manages your product, services, and all the other details for your target clients, it gives you a new edge over other competitors in the market. <br>

 <br>
           

            Experienced Team of Closed and Open Source Developers <br>
Advanced Functionalities<br>
100% Client satisfaction<br>
Cost Effective & Reliable Solutions <br>
Tested and Assured Technical Approach <br>
Rich UI/UX and Bug-Free Design <br>
Fast Communication and on-time Delivery  <br><br>

          
          </p>
          <ul>
            <li><i class="ion-android-checkmark-circle"></i> Web designner and developer</li>
            <li><i class="ion-android-checkmark-circle"></i> Seo Expert And Blogger</li>
            <li><i class="ion-android-checkmark-circle"></i> Social media influencer </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</section>
<!-- End About Section -->



<!-- =======  Department section ======= -->
<section id="services" class="services section-bg">
  <div class="container" data-aos="fade-up">

    <header class="section-header">
      <h3>  Departments</h3>
      
    </header>

    <div class="row">

      <div class="col-md-6 col-lg-4 wow bounceInUp" data-aos="zoom-in" data-aos-delay="100">
        <div class="box">
          <div class="icon"><img src="assets/img/itc.png"></div>
          <h4 class="title"><a href="">Information Technology</a></h4>
          <p class="description">Information Technology Centre (ITC) was established in March 2002 at Sindh Agriculture University Tandojam under a development project approved by the Government of Pakistan. </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="box">
          <div class="icon"><img src="assets/img/fae.png"></div>
          <h4 class="title"><a href="">Agriculture Engineering</a></h4>
          <p class="description">The Faculty of Agricultural Engineering is among the five faculties of Sindh Agriculture University Tandojam. Initially, it started as a Department of Agricultural Engineering of the defunct Sindh </p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
        <div class="box">
          <div class="icon"><img src="assets/img/pd.png"></div>
          <h4 class="title"><a href="">Crop Prouction</a></h4>
          <p class="description">The faculty emerged as a result of bifurcation of the faculty of Agriculture in 1987. The restructuring was done to streamline academic and research activities and to address the activities</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 wow" data-aos="zoom-in" data-aos-delay="100">
        <div class="box">
         <div class="icon"><img src="assets/img/cp.png"></div>
         <h4 class="title"><a href="">Crop Protection</a></h4>
         <p class="description">The need for new approaches in agricultural teachings aimed to reduce yield losses in crops due to insect pests, plant diseases and weeds was felt at the time of up gradation of former Agriculture College to Sindh Agriculture University, Tandojam in 1977. </p>
       </div>
     </div>

     <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
      <div class=" box">
        <div class="icon"><img src="assets/img/fs.png"></div>
        <h4 class="title"><a href="">Food And Science</a></h4>
        <p class="description">The Institute of Food Sciences and Technology was established in April 2007 through the up-gradation of department of Food Technology, which was commenced in the year 1996 and initiated its academic activities in the year 1998. </p>
      </div>
    </div>
    <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
      <div class="box">
       <div class="icon"><img src="assets/img/ss.png"></div>
       <h4 class="title"><a href="">Socail Sciences</a></h4>
       <p class="description">Faculty of Agricultural Social Sciences emerged as a faculty in 1984 after bifurcation of Faculty of Agriculture into three faculties. Nevertheless, various departments of this faculty have been offering graduate and postgraduate degree programs since 1975</p>
     </div>
   </div>

 </div>

</div>
</section>


<!-- End department Section -->




<!-- ======= Why Us Section ======= -->
<section id="why-us" class="why-us">
  <div class="container-fluid" data-aos="fade-up">     


  </div>

  <div class="container">
    <div class="row counters" data-aos="fade-up" data-aos-delay="100">

      <div class="col-lg-3 col-6 text-center">
        <span data-toggle="counter-up">5000</span>
        <p>Students</p>
      </div>

      <div class="col-lg-3 col-6 text-center">
        <span data-toggle="counter-up">30</span>
        <p>Department</p>
      </div>

      <div class="col-lg-3 col-6 text-center">
        <span data-toggle="counter-up">1,364</span>
        <p>Teachers</p>
      </div>

      <div class="col-lg-3 col-6 text-center">
        <span data-toggle="counter-up">18</span>
        <p>Co-workers Staff</p>
      </div>

    </div>

  </div>
</section>
<!-- End Why Us Section -->



<!-- ======= Call To Action Section ======= -->
<section id="call-to-action" class="call-to-action">
  <div class="container" data-aos="zoom-out">
    <div class="row">
      <div class="col-lg-9 text-center text-lg-left">
        <h3 class="cta-title">Call Our Faculty Members</h3>
        <p class="cta-text"> If you are willing to contact with our hounourable team the please fell free To click This Button</p>
      </div>
      <div class="col-lg-3 cta-btn-container text-center">
        <a class="cta-btn align-middle" href="https://sau.edu.pk/contact.php">Call To Action</a>
      </div>
    </div>

  </div>
</section>
<!--  End Call To Action Section -->







<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio section-bg">
  <div class="container" data-aos="fade-up">

    <header class="section-header">
      <h3 class="section-title">Our Students Portfolio</h3>
    </header>

    <div class="row" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-12">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Logo Design</li>
          <li data-filter=".filter-card">Illustration</li>
          <li data-filter=".filter-web">Sketching</li>
        </ul>
      </div>
    </div>



    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/logo1.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4><a href="portfolio-details.html">Logo Design</a></h4>
            <p>Benish Talpur</p>
            <div>
              <a href="assets/img/portfolio/logo1.jpg" data-gall="portfolioGallery" title="App 1" class="link-preview venobox"><i class="ion ion-eye"></i></a>
              
            </div>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/art3.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4><a href="portfolio-details.html">Sketching</a></h4>
            <p>By Aqsa Khalil </p>
            <div>
              <a href="assets/img/portfolio/art3.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="art 3"><i class="ion ion-eye"></i></a>
            </i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
      <div class="portfolio-wrap">
        <img src="assets/img/portfolio/art4.jpg" class="img-fluid" alt="">
        <div class="portfolio-info">
          <h4><a href="portfolio-details.html">Sketching</a></h4>
          <p>Aqsa Khalil Ahmed</p>
          <div>
            <a href="assets/img/portfolio/art4.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Web 3"><i class="ion ion-eye"></i></a>
          </i></a>
        </div>
      </div>
    </div>
  </div>


  <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
    <div class="portfolio-wrap">
      <img src="assets/img/portfolio/logo2.jpg" class="img-fluid" alt="">
      <div class="portfolio-info">
        <h4><a href="portfolio-details.html">Logo Design</a></h4>
        <p>Benish Talpur</p>
        <div>
          <a href="assets/img/portfolio/logo2.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="App 2"><i class="ion ion-eye"></i></a>
        </i></a>
      </div>
    </div>
  </div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-card">
  <div class="portfolio-wrap">
    <img src="assets/img/portfolio/illustration1.jpeg" class="img-fluid" alt="">
    <div class="portfolio-info">
      <h4><a href="portfolio-details.html">Illustration</a></h4>
      <p>	Aneeqa Mariyam</p>
      <div>
        <a href="assets/img/portfolio/illustration1.jpeg" class="link-preview venobox" data-gall="portfolioGallery" title="Card 2"><i class="ion ion-eye"></i></a>
      </i></a>
    </div>
  </div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
  <div class="portfolio-wrap">
    <img src="assets/img/portfolio/art2.jpg" class="img-fluid" alt="">
    <div class="portfolio-info">
      <h4><a href="portfolio-details.html">Sketching</a></h4>
      <p>Aqsa Khalil Ahmed</p>
      <div>
        <a href="assets/img/portfolio/art2.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="art 2"><i class="ion ion-eye"></i></a>
      </i></a>
    </div>
  </div>
</div>
</div>



<div class="col-lg-4 col-md-6 portfolio-item filter-card">
  <div class="portfolio-wrap">
    <img src="assets/img/portfolio/illustration2.jpeg" class="img-fluid" alt="">
    <div class="portfolio-info">
      <h4><a href="portfolio-details.html">Illustration</a></h4>
      <p>	Aneeqa Mariyam</p>
      <div>
        <a href="assets/img/portfolio/illustration2.jpeg" class="link-preview venobox" data-gall="portfolioGallery" title="Card 1"><i class="ion ion-eye"></i></a>
      </i></a>
    </div>
  </div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
  <div class="portfolio-wrap">
    <img src="assets/img/portfolio/illustration3.jpeg" class="img-fluid" alt="">
    <div class="portfolio-info">
      <h4><a href="portfolio-details.html">Illustration</a></h4>
      <p>	Aneeqa Mariyam</p>
      <div>
        <a href="assets/img/portfolio/illustration3.jpeg" class="link-preview venobox" data-gall="portfolioGallery" title="Card 3"><i class="ion ion-eye"></i></a>
      </i></a>
    </div>
  </div>
</div>
</div>


<div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
  <div class="portfolio-wrap">
    <img src="assets/img/portfolio/art1.jpg" class="img-fluid" alt="">
    <div class="portfolio-info">
      <h4><a href="portfolio-details.html">Sketching</a></h4>
      <p>Aqsa Khalil Ahmed</p>
      <div>
        <a href="assets/img/portfolio/art1.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="art1"><i class="ion ion-eye"></i></a>
      </i></a>
    </div>
  </div>
</div>
</div>


</div>

</div>
</section>
<!-- End Portfolio Section -->



<!-- ======= Testimonials Section ======= -->
<section id="testimonials" class="testimonials">
  <div class="container" data-aos="zoom-in">

    <header class="section-header">
      <h3>Testimonials</h3>
    </header>

    <div class="row justify-content-center">
      <div class="col-lg-8">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/testimonial-1.png" class="testimonial-img" alt="">
            <h3>Aqsa Khalil Ahmed</h3>
            <h4>Skecther &amp; Calligrapher</h4>
            <p>
              do free-hand sketches. On the off chance that you need them rendered, I'm really great with watercolor.




I can creatively draw  artistic structures, landscape or place draw from your own pictures or your ideas. (If you give me a reasonable picture as a source of perspective or the an imagination, the better the picture quality or imagination Idea, the better the Drawing will be.)
           </p>
         </div>

         <div class="testimonial-item">
          <img src="assets/img/testimonial-2.png" class="testimonial-img" alt="">
          <h3>Aneeqa Mariyam</h3>
          <h4>Wordpress Developer</h4>
          <p>
           I will build a professional wordpress website and responsive wordpress website design based on latest trending designs. I have more than six years of experience developing WordPress sites and successfully working With My Clients for more than four years. 
         </p>
       </div>

       

       <div class="testimonial-item">
        <img src="assets/img/testimonial-3.png" class="testimonial-img" alt="">
        <h3>Alina </h3>
        <h4>Social Media Manager</h4>
        <p>
          I am here to help businesses establish a professional online presence with the best strategies to follow on Social Media. My 5+ years of experience help me achieve that.
        </p>
      </div>

       <div class="testimonial-item">
        <img src="assets/img/testimonial-2.png" class="testimonial-img" alt="">
        <h3>Benish Talpur</h3>
        <h4>Graphic designner</h4>
        <p>
         I’m a professional graphic designer with more than 15 years of experience in graphice design. My passion to deliver a Great Design and Respect the opinion of each client. Look forward to hearing from anyone who visited my page.
      </div>

    </div>

  </div>
</div>

</div>
</section><!-- End Testimonials Section -->

<!-- ======= Team Section ======= -->
<section id="team" class="team section-bg">
  <div class="container" data-aos="fade-up">
    <div class="section-header">
      <h3>Our Team</h3>
      
    </div>

    <div class="row">

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="member">
          <img src="assets/img/team-1.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Aqsa Khalil Ahmed</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="member">
          <img src="assets/img/Aneeqa.jpeg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Aneeqa Mariyam</h4>
              <span>Product Manager</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="member">
          <img src="assets/img/Benish.jpeg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Benish Talpur</h4>
              <span>Maekring Manager</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="member">
          <img src="assets/img/alina.jpeg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>	Alina Abid Khanzada</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Team Section -->



</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="section-bg">
  <div class="footer-top">
    <div class="container">

      <div class="row">

        <div class="col-lg-6">

          <div class="row">

            <div class="col-sm-6">

              
              <div class="footer-newsletter">
                <h4>Our Newsletter</h4>
                
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>

            </div>

            <div class="col-sm-6">
              

              <div class="footer-links">
                <h4>Contact Us</h4>
                <p>
                 Sindh Agriculture Univeristy, Tandojam <br>

                 Hyderabad, Sindh Pakistan <br>

                 Postal Code: 70060 <br>
                 <strong>Phone:</strong> +92-22-2765870<br>
                 <strong>Email:</strong> info@sau.edu.pk<br>
               </p>
             </div>

             <div class="social-links">
              <a href=#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>

          </div>

        </div>

      </div>

      <div class="col-lg-6">

        <div class="form">

          <h4>Send us a message</h4>
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>

            

            <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
          </form>

        </div>

      </div>

    </div>

  </div>
</div>

<div class="container">
  <div class="copyright">
   Copyright <strong>2020</strong> All Rights Reserved
 </div>
 <div class="credits">

  Designed by: IT 3rd Year Girls Team
</div>
</div>
</footer>
<!-- End  Footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>